body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Helvetica Neue', Arial, sans-serif;
    background: linear-gradient(to bottom, #f0f4f8, #d9e2ec, #bcccdc, #9fb3c8, #829ab1);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

header {
    text-align: center;
    padding: 20px 0;
    background: rgba(255, 255, 255, 0.8);
    border-bottom: 2px solid #d9e2ec;
    width: 100%;
}

h1 {
    margin: 0;
    font-size: 3em;
    color: #2d3748;
}

h2 {
    margin: 0;
    font-size: 1.5em;
    color: #4a5568;
    margin-bottom: 20px;
}

.botonAgregar {
    text-align: center;
    margin: 20px 0;
}

.botonAgregar a {
    display: inline-block;
    font-size: 18px;
    color: #fff;
    font-weight: 600;
    border: none;
    border-radius: 5px;
    background: linear-gradient(180deg, #2b6cb0, #2c5282);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    padding: 15px 30px;
    text-decoration: none;
    transition: background 0.3s, transform 0.3s;
}

.botonAgregar a:hover {
    background: linear-gradient(180deg, #2c5282, #2b6cb0);
    transform: translateY(-2px);
}

.tablaProductos {
    width: 90%;
    margin: 20px auto;
    overflow-x: auto;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 0;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 12px 15px;
    text-align: left;
    font-size: 1em;
}

th {
    background-color: #2b6cb0;
    color: #fff;
    font-weight: bold;
}

td {
    background-color: #f7fafc;
}

td a {
    color: #2b6cb0;
    text-decoration: none;
    margin-right: 10px;
    transition: color 0.3s;
}

td a:hover {
    color: #2c5282;
    text-decoration: underline;
}

@media screen and (max-width: 768px) {
    .tablaProductos {
        width: 100%;
        padding: 10px;
    }

    table, th, td {
        font-size: 0.9em;
    }

    .botonAgregar a {
        width: 80%;
        font-size: 16px;
    }
}

.formularioAgregar {
    width: 90%;
    max-width: 600px;
    margin: 40px auto;
    background: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

form {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

label, input, textarea {
    display: block;
    width: 100%;
    margin-bottom: 15px;
    font-size: 1em;
    color: #333;
}

input, textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
}

button {
    width: 100%;
    padding: 15px;
    background-color: #2b6cb0;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
    transition: background 0.3s, transform 0.3s;
}

button:hover {
    background-color: #2c5282;
    transform: translateY(-2px);
}

a {
    display: block;
    text-align: center;
    margin-top: 20px;
    color: #2b6cb0;
    text-decoration: none;
    transition: color 0.3s;
}

a:hover {
    color: #2c5282;
    text-decoration: underline;
}
